# Registration Service
DB_HOST_REGISTRATION=localhost
DB_PORT_REGISTRATION=27017
DB_NAME_REGISTRATION=registrationdb
DB_USER_REGISTRATION=root
DB_PASSWORD_REGISTRATION=admin123

# Listener Service
DB_HOST_LISTENER=localhost
DB_PORT_LISTENER=27017
DB_NAME_LISTENER=listenerdb
DB_USER_LISTENER=root
DB_PASSWORD_LISTENER=admin123
